<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseID" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="SignalPhotoEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-yd-PXz">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-ch-hWR">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WaI-mw-ZET"/>
                                    <constraint firstAttribute="height" constant="80" id="iFH-MY-GJF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-hN-BEI">
                                <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PBS-CJ-JEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiU-hN-BEI" secondAttribute="trailing" id="32w-RP-jWW"/>
                            <constraint firstAttribute="bottom" secondItem="fiU-hN-BEI" secondAttribute="bottom" id="FbO-j2-8NT"/>
                            <constraint firstAttribute="trailing" secondItem="x4D-ch-hWR" secondAttribute="trailing" id="KPc-S7-lQX"/>
                            <constraint firstItem="fiU-hN-BEI" firstAttribute="leading" secondItem="3bQ-yd-PXz" secondAttribute="leading" id="qFa-ZA-8MQ"/>
                            <constraint firstItem="x4D-ch-hWR" firstAttribute="leading" secondItem="3bQ-yd-PXz" secondAttribute="leading" id="tqo-vg-hKG"/>
                            <constraint firstItem="x4D-ch-hWR" firstAttribute="top" secondItem="3bQ-yd-PXz" secondAttribute="top" id="v9R-X4-l3b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3bQ-yd-PXz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KMl-AP-4Ax"/>
                <constraint firstAttribute="bottom" secondItem="3bQ-yd-PXz" secondAttribute="bottom" id="NNV-lF-MV6"/>
                <constraint firstItem="3bQ-yd-PXz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TQM-6e-2Bc"/>
                <constraint firstAttribute="trailing" secondItem="3bQ-yd-PXz" secondAttribute="trailing" id="WP2-y8-5ma"/>
            </constraints>
            <size key="customSize" width="80" height="100"/>
            <connections>
                <outlet property="imageView" destination="x4D-ch-hWR" id="dvT-ya-7jq"/>
                <outlet property="textLabel" destination="fiU-hN-BEI" id="76H-dT-9kr"/>
            </connections>
            <point key="canvasLocation" x="-124.6376811594203" y="5.3571428571428568"/>
        </collectionViewCell>
    </objects>
</document>
