<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnS-bI-lLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edb-5Y-7RB">
            <objects>
                <navigationController id="za9-rE-DmS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2aM-Yn-y5d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XND-fw-hb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfl-Dh-Eoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="70"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hRM-sK-etw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="UnS-bI-lLL" customClass="MainViewController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3f-es-xcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-V0-3a9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-1W-VjA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="leading" secondItem="ayi-V0-3a9" secondAttribute="leading" id="Apc-mb-npN"/>
                                    <constraint firstAttribute="trailing" secondItem="q3x-1W-VjA" secondAttribute="trailing" id="DJM-qt-EKD"/>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="top" secondItem="ayi-V0-3a9" secondAttribute="top" id="N3f-Ty-un5"/>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="width" secondItem="ayi-V0-3a9" secondAttribute="width" id="jOr-sy-xiU"/>
                                    <constraint firstAttribute="bottom" secondItem="q3x-1W-VjA" secondAttribute="bottom" id="mlv-IQ-LCs"/>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="height" secondItem="ayi-V0-3a9" secondAttribute="height" id="zaL-nO-hLv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-Mo-MsI" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-Uz-sg2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDz-U5-z6z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-dR-ZDI">
                                        <rect key="frame" x="16" y="66" width="382" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-En-gfv">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ZMc-LR-OzU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="image" image="tray.and.arrow.down" catalog="system" renderingMode="original"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-vw-ERr">
                                                <rect key="frame" x="44" y="0.0" width="250" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-Oz-o15">
                                                <rect key="frame" x="294" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="qzL-4g-2x6"/>
                                                </constraints>
                                                <state key="normal" image="stepBack"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Jz-HNP">
                                                <rect key="frame" x="294" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="un0-tK-sg5"/>
                                                </constraints>
                                                <state key="normal" image="steps"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-gb-hoj">
                                                <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="yLn-Re-imy"/>
                                                </constraints>
                                                <state key="normal" image="stepForward"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k6h-Tf-6RT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ohc-Jz-HNP"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mNk-dR-ZDI" firstAttribute="leading" secondItem="VqI-Mo-MsI" secondAttribute="leading" constant="16" id="IEm-xd-cYS"/>
                                    <constraint firstAttribute="height" constant="110" id="KdZ-hw-PVZ"/>
                                    <constraint firstItem="nhm-Uz-sg2" firstAttribute="top" secondItem="VqI-Mo-MsI" secondAttribute="top" id="MUO-t5-Hxi"/>
                                    <constraint firstAttribute="bottom" secondItem="mNk-dR-ZDI" secondAttribute="bottom" id="R7Z-Ed-ECq"/>
                                    <constraint firstAttribute="bottom" secondItem="nhm-Uz-sg2" secondAttribute="bottom" id="Thy-qv-W1d"/>
                                    <constraint firstAttribute="trailing" secondItem="mNk-dR-ZDI" secondAttribute="trailing" constant="16" id="Yas-8O-tnR"/>
                                    <constraint firstItem="nhm-Uz-sg2" firstAttribute="leading" secondItem="VqI-Mo-MsI" secondAttribute="leading" id="i9Z-OW-ihK"/>
                                    <constraint firstAttribute="trailing" secondItem="nhm-Uz-sg2" secondAttribute="trailing" id="soG-kr-G4w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-Vd-ozW" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="716" width="414" height="180"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-Qa-sJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hDM-T4-bmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O1Y-Gd-GNs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-YG-gay">
                                                <rect key="frame" x="16" y="81" width="382" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-EQ-7L6">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-sg-Evx">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-fD-6Nf">
                                                                <rect key="frame" x="0.0" y="43.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Yxd-JD-DKp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-0T-Xfa">
                                                        <rect key="frame" x="80" y="0.0" width="302" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="piQ-35-czT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vxn-YG-gay" firstAttribute="leading" secondItem="O1Y-Gd-GNs" secondAttribute="leading" constant="16" id="NVI-Wr-Sso"/>
                                            <constraint firstAttribute="trailing" secondItem="Vxn-YG-gay" secondAttribute="trailing" constant="16" id="oK6-RW-1f7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Vxn-YG-gay"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1th-01-jl5"/>
                                    <constraint firstAttribute="bottom" secondItem="oX5-Qa-sJ3" secondAttribute="bottom" id="B8o-UE-tg7"/>
                                    <constraint firstItem="oX5-Qa-sJ3" firstAttribute="top" secondItem="wzd-Vd-ozW" secondAttribute="top" id="bBM-Wi-fys"/>
                                    <constraint firstAttribute="trailing" secondItem="oX5-Qa-sJ3" secondAttribute="trailing" id="dtf-LZ-nw4"/>
                                    <constraint firstItem="oX5-Qa-sJ3" firstAttribute="leading" secondItem="wzd-Vd-ozW" secondAttribute="leading" id="wRd-GH-ac3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZw-0P-B21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayi-V0-3a9" firstAttribute="trailing" secondItem="TZw-0P-B21" secondAttribute="trailing" id="49c-Ed-Cnh"/>
                            <constraint firstItem="VqI-Mo-MsI" firstAttribute="leading" secondItem="TZw-0P-B21" secondAttribute="leading" id="Cas-1H-SbK"/>
                            <constraint firstItem="ayi-V0-3a9" firstAttribute="top" secondItem="p3f-es-xcK" secondAttribute="top" id="D32-Dh-EBK"/>
                            <constraint firstItem="TZw-0P-B21" firstAttribute="bottom" secondItem="Vxn-YG-gay" secondAttribute="bottom" constant="1" id="Lli-fq-VNt"/>
                            <constraint firstItem="ayi-V0-3a9" firstAttribute="leading" secondItem="TZw-0P-B21" secondAttribute="leading" id="Ntf-C6-hhG"/>
                            <constraint firstItem="wzd-Vd-ozW" firstAttribute="trailing" secondItem="TZw-0P-B21" secondAttribute="trailing" id="W6D-ZU-xAo"/>
                            <constraint firstItem="TZw-0P-B21" firstAttribute="trailing" secondItem="VqI-Mo-MsI" secondAttribute="trailing" id="YRU-dw-b6P"/>
                            <constraint firstAttribute="bottom" secondItem="ayi-V0-3a9" secondAttribute="bottom" id="d3g-pC-7eX"/>
                            <constraint firstItem="wzd-Vd-ozW" firstAttribute="leading" secondItem="TZw-0P-B21" secondAttribute="leading" id="fDQ-7k-DgN"/>
                            <constraint firstItem="VqI-Mo-MsI" firstAttribute="top" secondItem="p3f-es-xcK" secondAttribute="top" id="mou-ZH-OYe"/>
                            <constraint firstAttribute="bottom" secondItem="wzd-Vd-ozW" secondAttribute="bottom" id="qJd-rg-h3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="q3x-1W-VjA" id="a2L-es-9lR"/>
                        <outlet property="scrollView" destination="ayi-V0-3a9" id="UtR-hG-Sbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdX-7I-jAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="919.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-zD-4Hh">
                                <rect key="frame" x="0.0" y="113" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQo-zD-4Hh" secondAttribute="height" multiplier="16:9" id="lmp-xl-Ozg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-f6-5RW">
                                <rect key="frame" x="103.5" y="396" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xLm-E5-HYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressApply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0P-Xh-trV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-bH-hcO">
                                <rect key="frame" x="103.5" y="471" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Juc-yI-6JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEt-6m-H1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-TB-sed">
                                <rect key="frame" x="103.5" y="546" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="euD-Pi-9wS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Show LUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowLUT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a34-2F-5LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-YH-R34">
                                <rect key="frame" x="103.5" y="621" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BMF-lm-Ioc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Use LUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressUseLUTButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf0-wh-Iyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDz-bH-hcO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="73u-m6-gf8"/>
                            <constraint firstItem="HwT-YH-R34" firstAttribute="top" secondItem="9ED-TB-sed" secondAttribute="bottom" constant="25" id="7AX-Ct-brM"/>
                            <constraint firstItem="bWn-f6-5RW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="GEg-HN-HdQ"/>
                            <constraint firstItem="sQo-zD-4Hh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HFL-rS-fwd"/>
                            <constraint firstItem="bWn-f6-5RW" firstAttribute="top" secondItem="sQo-zD-4Hh" secondAttribute="bottom" constant="50" id="LXj-II-MXh"/>
                            <constraint firstItem="HwT-YH-R34" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="VdD-7f-8M8"/>
                            <constraint firstItem="dDz-bH-hcO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSD-6r-Bc0"/>
                            <constraint firstItem="9ED-TB-sed" firstAttribute="top" secondItem="dDz-bH-hcO" secondAttribute="bottom" constant="25" id="e21-Jd-sFd"/>
                            <constraint firstItem="sQo-zD-4Hh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="iNr-8Q-4I3"/>
                            <constraint firstItem="9ED-TB-sed" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="llY-0v-p3O"/>
                            <constraint firstItem="bWn-f6-5RW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s3m-Ag-UtL"/>
                            <constraint firstItem="9ED-TB-sed" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="spW-KC-JIy"/>
                            <constraint firstItem="HwT-YH-R34" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v7l-Rn-szo"/>
                            <constraint firstItem="sQo-zD-4Hh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vtg-ba-mzS"/>
                            <constraint firstItem="dDz-bH-hcO" firstAttribute="top" secondItem="bWn-f6-5RW" secondAttribute="bottom" constant="25" id="xYU-1O-Rxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZR-Uc-do8">
                        <barButtonItem key="leftBarButtonItem" width="30" style="plain" id="6hg-Jc-X5y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SeN-q4-wkc">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="didPressSelectPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRt-cH-g9X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="bWn-f6-5RW" id="FDE-1y-7Jf"/>
                        <outlet property="mainImageView" destination="sQo-zD-4Hh" id="4hA-8g-RdG"/>
                        <outlet property="resetButton" destination="dDz-bH-hcO" id="au5-WZ-zas"/>
                        <outlet property="selectPhotoButton" destination="SeN-q4-wkc" id="8L2-tu-GZk"/>
                        <outlet property="showLUTButton" destination="9ED-TB-sed" id="3BG-fa-geA"/>
                        <outlet property="useLUTButton" destination="HwT-YH-R34" id="xBE-Pc-mEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="70"/>
        </scene>
        <!--Ts View Controller-->
        <scene sceneID="0Xg-Zx-8Vf">
            <objects>
                <viewController storyboardIdentifier="LUTsViewController" id="Q0O-QJ-Tva" customClass="LUTsViewController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVO-UU-M9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearLUT" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-qq-F22" userLabel="Image View1">
                                <rect key="frame" x="2.5" y="44" width="409" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1pe-qq-F22" secondAttribute="height" multiplier="1:1" id="Kbp-bb-6d7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-Mk-q7M" userLabel="Image View2">
                                <rect key="frame" x="2.5" y="453" width="409" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMF-Mk-q7M" secondAttribute="height" multiplier="1:1" id="SYt-uZ-jbL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBg-Kc-FcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMF-Mk-q7M" firstAttribute="top" secondItem="1pe-qq-F22" secondAttribute="bottom" id="0CW-o5-hfZ"/>
                            <constraint firstItem="tMF-Mk-q7M" firstAttribute="height" secondItem="1pe-qq-F22" secondAttribute="height" id="8Y4-yr-Uvd"/>
                            <constraint firstItem="1pe-qq-F22" firstAttribute="centerX" secondItem="SBg-Kc-FcP" secondAttribute="centerX" id="Jyy-Cn-6MS"/>
                            <constraint firstItem="tMF-Mk-q7M" firstAttribute="centerX" secondItem="SBg-Kc-FcP" secondAttribute="centerX" id="PmM-eG-PCf"/>
                            <constraint firstItem="1pe-qq-F22" firstAttribute="height" secondItem="SBg-Kc-FcP" secondAttribute="height" multiplier="0.5" id="VOO-Ou-V58"/>
                            <constraint firstItem="1pe-qq-F22" firstAttribute="top" secondItem="SBg-Kc-FcP" secondAttribute="top" id="eYT-Px-fsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kr1-ZK-zBQ"/>
                    <connections>
                        <outlet property="firstImageView" destination="1pe-qq-F22" id="kea-PH-bpL"/>
                        <outlet property="secondImageView" destination="tMF-Mk-q7M" id="LA1-Pb-Roi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvY-Ef-0u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearLUT" width="512" height="512"/>
        <image name="mountain" width="2400" height="1600"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="stepBack" width="27" height="34"/>
        <image name="stepForward" width="27" height="34"/>
        <image name="steps" width="27" height="34"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
