<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meX-M2-5SO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edb-5Y-7RB">
            <objects>
                <navigationController id="za9-rE-DmS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2aM-Yn-y5d">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XND-fw-hb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfl-Dh-Eoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="70"/>
        </scene>
        <!--Download-->
        <scene sceneID="93P-Wb-zM7">
            <objects>
                <viewController id="KxY-7v-5sb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQa-ZX-wf3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-bC-H8Y">
                                <rect key="frame" x="136" y="388.66666666666669" width="118.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Download" image="arrow.down.doc" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXh-ca-Z3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szy-bC-H8Y" firstAttribute="centerY" secondItem="GXh-ca-Z3M" secondAttribute="centerY" id="2hW-ZC-rII"/>
                            <constraint firstItem="Szy-bC-H8Y" firstAttribute="centerX" secondItem="GXh-ca-Z3M" secondAttribute="centerX" id="HBe-3T-OLg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="arrow.down.doc" catalog="system" id="FVb-sZ-wiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIJ-9v-Bi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003.0769230769231" y="1601.6587677725117"/>
        </scene>
        <!--Item-->
        <scene sceneID="PlF-Ym-Fok">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="ZIb-xY-hkO" customClass="FilterViewController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2S-zV-mBG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-vg-2Ga">
                                <rect key="frame" x="0.0" y="88" width="390" height="573"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-SH-dNu">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="573"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSb-SH-dNu" secondAttribute="trailing" id="3eQ-yC-3Mm"/>
                                    <constraint firstItem="lSb-SH-dNu" firstAttribute="top" secondItem="9xd-vg-2Ga" secondAttribute="top" id="6ji-yz-NkI"/>
                                    <constraint firstItem="lSb-SH-dNu" firstAttribute="width" secondItem="9xd-vg-2Ga" secondAttribute="width" id="Ewv-9t-13P"/>
                                    <constraint firstItem="lSb-SH-dNu" firstAttribute="leading" secondItem="9xd-vg-2Ga" secondAttribute="leading" id="Qom-70-kaU"/>
                                    <constraint firstAttribute="bottom" secondItem="lSb-SH-dNu" secondAttribute="bottom" id="e5x-U1-ssg"/>
                                    <constraint firstItem="lSb-SH-dNu" firstAttribute="height" secondItem="9xd-vg-2Ga" secondAttribute="height" id="eis-zp-xLu"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-PK-b4y">
                                <rect key="frame" x="0.0" y="671" width="390" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-wb-wVz" customClass="FilterCollectionView" customModule="SignalPhotoEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Grx-0Q-VLr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBp-pY-gMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xd-vg-2Ga" firstAttribute="leading" secondItem="tBp-pY-gMt" secondAttribute="leading" id="DZS-4v-ecm"/>
                            <constraint firstItem="wnv-PK-b4y" firstAttribute="top" secondItem="9xd-vg-2Ga" secondAttribute="bottom" constant="10" id="VZi-wL-LBB"/>
                            <constraint firstItem="tBp-pY-gMt" firstAttribute="bottom" secondItem="wnv-PK-b4y" secondAttribute="bottom" id="jkQ-Uu-DyD"/>
                            <constraint firstItem="tBp-pY-gMt" firstAttribute="trailing" secondItem="wnv-PK-b4y" secondAttribute="trailing" id="kIl-Ku-VxI"/>
                            <constraint firstItem="wnv-PK-b4y" firstAttribute="leading" secondItem="tBp-pY-gMt" secondAttribute="leading" id="pxo-Cf-gl0"/>
                            <constraint firstItem="9xd-vg-2Ga" firstAttribute="top" secondItem="tBp-pY-gMt" secondAttribute="top" id="wVt-Sd-IMr"/>
                            <constraint firstItem="tBp-pY-gMt" firstAttribute="trailing" secondItem="9xd-vg-2Ga" secondAttribute="trailing" id="wl5-aA-zdZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KFx-tA-zRq"/>
                    <navigationItem key="navigationItem" id="bOR-AZ-Xgu"/>
                    <connections>
                        <outlet property="bottomStackView" destination="wnv-PK-b4y" id="GsZ-xI-G7Z"/>
                        <outlet property="filterCollectionView" destination="mlj-wb-wVz" id="sxv-GV-HvV"/>
                        <outlet property="mainImageView" destination="lSb-SH-dNu" id="4po-uX-Hp1"/>
                        <outlet property="scrollView" destination="9xd-vg-2Ga" id="4Xf-Vc-bBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eK-HW-76x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3831" y="2451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3z-L7-Vd1">
            <objects>
                <tabBarController id="meX-M2-5SO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeE-ke-PCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWh-wL-xS2" kind="relationship" relationship="viewControllers" id="P88-cL-GGm"/>
                        <segue destination="MXv-X5-dNu" kind="relationship" relationship="viewControllers" id="rSQ-Rn-kSi"/>
                        <segue destination="KxY-7v-5sb" kind="relationship" relationship="viewControllers" id="hlc-5n-dlR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc3-t2-dzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="863"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hRM-sK-etw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="UnS-bI-lLL" customClass="MainViewController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3f-es-xcK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-V0-3a9">
                                <rect key="frame" x="0.0" y="88" width="390" height="551"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-1W-VjA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="551"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="top" secondItem="ayi-V0-3a9" secondAttribute="top" id="Dtk-gC-hva"/>
                                    <constraint firstAttribute="bottom" secondItem="q3x-1W-VjA" secondAttribute="bottom" id="L6R-mf-AQo"/>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="leading" secondItem="ayi-V0-3a9" secondAttribute="leading" id="YRL-fR-lIc"/>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="width" secondItem="ayi-V0-3a9" secondAttribute="width" id="m67-yw-hHN"/>
                                    <constraint firstAttribute="trailing" secondItem="q3x-1W-VjA" secondAttribute="trailing" id="mIy-zV-wnf"/>
                                    <constraint firstItem="q3x-1W-VjA" firstAttribute="height" secondItem="ayi-V0-3a9" secondAttribute="height" id="phm-8S-qsH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-Mo-MsI" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-Uz-sg2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDz-U5-z6z">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-dR-ZDI">
                                        <rect key="frame" x="16" y="0.0" width="358" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-En-gfv">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ZMc-LR-OzU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="image" image="tray.and.arrow.down" catalog="system" renderingMode="original"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-vw-ERr">
                                                <rect key="frame" x="44" y="0.0" width="226" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-Oz-o15">
                                                <rect key="frame" x="270" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="qzL-4g-2x6"/>
                                                </constraints>
                                                <state key="normal" image="stepBack"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Jz-HNP">
                                                <rect key="frame" x="294" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="un0-tK-sg5"/>
                                                </constraints>
                                                <state key="normal" image="steps"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-gb-hoj">
                                                <rect key="frame" x="314" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="yLn-Re-imy"/>
                                                </constraints>
                                                <state key="normal" image="stepForward"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k6h-Tf-6RT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ohc-Jz-HNP"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mNk-dR-ZDI" firstAttribute="leading" secondItem="VqI-Mo-MsI" secondAttribute="leading" constant="16" id="IEm-xd-cYS"/>
                                    <constraint firstAttribute="height" constant="44" id="KdZ-hw-PVZ"/>
                                    <constraint firstItem="nhm-Uz-sg2" firstAttribute="top" secondItem="VqI-Mo-MsI" secondAttribute="top" id="MUO-t5-Hxi"/>
                                    <constraint firstAttribute="bottom" secondItem="mNk-dR-ZDI" secondAttribute="bottom" id="R7Z-Ed-ECq"/>
                                    <constraint firstAttribute="bottom" secondItem="nhm-Uz-sg2" secondAttribute="bottom" id="Thy-qv-W1d"/>
                                    <constraint firstAttribute="trailing" secondItem="mNk-dR-ZDI" secondAttribute="trailing" constant="16" id="Yas-8O-tnR"/>
                                    <constraint firstItem="nhm-Uz-sg2" firstAttribute="leading" secondItem="VqI-Mo-MsI" secondAttribute="leading" id="i9Z-OW-ihK"/>
                                    <constraint firstAttribute="trailing" secondItem="nhm-Uz-sg2" secondAttribute="trailing" id="soG-kr-G4w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nhm-Uz-sg2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-Vd-ozW" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="639" width="390" height="171"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-Qa-sJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hDM-T4-bmL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-ur-rCV" customClass="FilterCollectionView" customModule="SignalPhotoEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="390" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pIn-4o-FWS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-OY-6Ua" userLabel="Separator">
                                        <rect key="frame" x="10" y="118" width="370" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g0P-fd-3Rx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-YG-gay">
                                        <rect key="frame" x="0.0" y="127" width="390" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-EQ-7L6">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-sg-Evx">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="124.66666666666667" height="17.666666666666668"/>
                                                        <imageReference key="image" image="camera.filters" catalog="system" symbolScale="small" renderingMode="original"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-fD-6Nf">
                                                        <rect key="frame" x="0.0" y="22" width="124.66666666666667" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-nx-Sws">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="124.66666666666666" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-Xa-lhP">
                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="124.66666666666667" height="18"/>
                                                        <imageReference key="image" image="slider.horizontal.3" catalog="system" renderingMode="original"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regulation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es5-pc-8Hb">
                                                        <rect key="frame" x="0.0" y="22" width="124.66666666666667" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-Io-hR7">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="124.66666666666669" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-Kn-gRY">
                                                        <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="124.66666666666667" height="21.666666666666671"/>
                                                        <imageReference key="image" image="square.and.arrow.down" catalog="system" renderingMode="original"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-Uu-mbb">
                                                        <rect key="frame" x="0.0" y="22" width="124.66666666666667" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Byn-RD-3me"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pQp-ur-rCV" secondAttribute="trailing" id="1XU-xq-7iI"/>
                                    <constraint firstItem="X1e-OY-6Ua" firstAttribute="top" secondItem="pQp-ur-rCV" secondAttribute="bottom" constant="8" id="8Sp-gR-lt3"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxn-YG-gay" secondAttribute="bottom" id="Fau-dL-e7d"/>
                                    <constraint firstAttribute="trailing" secondItem="X1e-OY-6Ua" secondAttribute="trailing" constant="10" id="Oa7-Ln-PSG"/>
                                    <constraint firstItem="X1e-OY-6Ua" firstAttribute="leading" secondItem="wzd-Vd-ozW" secondAttribute="leading" constant="10" id="PmK-9N-V8X"/>
                                    <constraint firstItem="pQp-ur-rCV" firstAttribute="leading" secondItem="wzd-Vd-ozW" secondAttribute="leading" id="TSD-qa-Oc4"/>
                                    <constraint firstItem="pQp-ur-rCV" firstAttribute="top" secondItem="wzd-Vd-ozW" secondAttribute="top" constant="10" id="bjs-gj-yq2"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxn-YG-gay" secondAttribute="trailing" id="iHo-lv-9f2"/>
                                    <constraint firstItem="Vxn-YG-gay" firstAttribute="leading" secondItem="wzd-Vd-ozW" secondAttribute="leading" id="nPs-px-pL5"/>
                                    <constraint firstItem="Vxn-YG-gay" firstAttribute="top" secondItem="X1e-OY-6Ua" secondAttribute="bottom" constant="8" id="sfk-LS-hGt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oX5-Qa-sJ3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZw-0P-B21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayi-V0-3a9" firstAttribute="trailing" secondItem="TZw-0P-B21" secondAttribute="trailing" id="49c-Ed-Cnh"/>
                            <constraint firstItem="TZw-0P-B21" firstAttribute="bottom" secondItem="wzd-Vd-ozW" secondAttribute="bottom" id="54e-Tq-ZZG"/>
                            <constraint firstItem="ayi-V0-3a9" firstAttribute="top" secondItem="VqI-Mo-MsI" secondAttribute="bottom" id="D32-Dh-EBK"/>
                            <constraint firstItem="wzd-Vd-ozW" firstAttribute="trailing" secondItem="TZw-0P-B21" secondAttribute="trailing" id="GKs-rX-qNy"/>
                            <constraint firstItem="wzd-Vd-ozW" firstAttribute="top" secondItem="ayi-V0-3a9" secondAttribute="bottom" id="JcJ-Mj-YoS"/>
                            <constraint firstItem="ayi-V0-3a9" firstAttribute="leading" secondItem="TZw-0P-B21" secondAttribute="leading" id="Ntf-C6-hhG"/>
                            <constraint firstItem="VqI-Mo-MsI" firstAttribute="leading" secondItem="TZw-0P-B21" secondAttribute="leading" id="dhi-05-8a3"/>
                            <constraint firstItem="wzd-Vd-ozW" firstAttribute="leading" secondItem="TZw-0P-B21" secondAttribute="leading" id="gqG-4v-AtF"/>
                            <constraint firstItem="VqI-Mo-MsI" firstAttribute="trailing" secondItem="TZw-0P-B21" secondAttribute="trailing" id="pN2-DM-I25"/>
                            <constraint firstItem="VqI-Mo-MsI" firstAttribute="top" secondItem="TZw-0P-B21" secondAttribute="top" id="ryU-cm-Dhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadStackView" destination="GPa-Io-hR7" id="ry5-X5-WaH"/>
                        <outlet property="filterCollectionView" destination="pQp-ur-rCV" id="96n-zG-0Xg"/>
                        <outlet property="filterStackView" destination="p3y-EQ-7L6" id="Xj4-Xd-wWl"/>
                        <outlet property="imageVIew" destination="q3x-1W-VjA" id="a2L-es-9lR"/>
                        <outlet property="regulationStackVIew" destination="JvW-nx-Sws" id="v6h-xr-SxU"/>
                        <outlet property="scrollView" destination="ayi-V0-3a9" id="UtR-hG-Sbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdX-7I-jAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-zD-4Hh">
                                <rect key="frame" x="0.0" y="113.00000000000001" width="390" height="219.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQo-zD-4Hh" secondAttribute="height" multiplier="16:9" id="lmp-xl-Ozg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-f6-5RW">
                                <rect key="frame" x="97.666666666666686" y="382.33333333333331" width="195" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xLm-E5-HYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressApply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0P-Xh-trV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-bH-hcO">
                                <rect key="frame" x="97.666666666666686" y="457.33333333333331" width="195" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Juc-yI-6JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEt-6m-H1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-TB-sed">
                                <rect key="frame" x="97.666666666666686" y="532.33333333333337" width="195" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="euD-Pi-9wS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Show LUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowLUT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a34-2F-5LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-YH-R34">
                                <rect key="frame" x="97.666666666666686" y="607.33333333333337" width="195" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BMF-lm-Ioc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Use LUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressUseLUTButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf0-wh-Iyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDz-bH-hcO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="73u-m6-gf8"/>
                            <constraint firstItem="HwT-YH-R34" firstAttribute="top" secondItem="9ED-TB-sed" secondAttribute="bottom" constant="25" id="7AX-Ct-brM"/>
                            <constraint firstItem="bWn-f6-5RW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="GEg-HN-HdQ"/>
                            <constraint firstItem="sQo-zD-4Hh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HFL-rS-fwd"/>
                            <constraint firstItem="bWn-f6-5RW" firstAttribute="top" secondItem="sQo-zD-4Hh" secondAttribute="bottom" constant="50" id="LXj-II-MXh"/>
                            <constraint firstItem="HwT-YH-R34" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="VdD-7f-8M8"/>
                            <constraint firstItem="dDz-bH-hcO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSD-6r-Bc0"/>
                            <constraint firstItem="9ED-TB-sed" firstAttribute="top" secondItem="dDz-bH-hcO" secondAttribute="bottom" constant="25" id="e21-Jd-sFd"/>
                            <constraint firstItem="sQo-zD-4Hh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="iNr-8Q-4I3"/>
                            <constraint firstItem="9ED-TB-sed" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="llY-0v-p3O"/>
                            <constraint firstItem="bWn-f6-5RW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s3m-Ag-UtL"/>
                            <constraint firstItem="9ED-TB-sed" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="spW-KC-JIy"/>
                            <constraint firstItem="HwT-YH-R34" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v7l-Rn-szo"/>
                            <constraint firstItem="sQo-zD-4Hh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vtg-ba-mzS"/>
                            <constraint firstItem="dDz-bH-hcO" firstAttribute="top" secondItem="bWn-f6-5RW" secondAttribute="bottom" constant="25" id="xYU-1O-Rxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZR-Uc-do8">
                        <barButtonItem key="leftBarButtonItem" width="30" style="plain" id="6hg-Jc-X5y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SeN-q4-wkc">
                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="didPressSelectPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRt-cH-g9X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="bWn-f6-5RW" id="FDE-1y-7Jf"/>
                        <outlet property="mainImageView" destination="sQo-zD-4Hh" id="4hA-8g-RdG"/>
                        <outlet property="resetButton" destination="dDz-bH-hcO" id="au5-WZ-zas"/>
                        <outlet property="selectPhotoButton" destination="SeN-q4-wkc" id="8L2-tu-GZk"/>
                        <outlet property="showLUTButton" destination="9ED-TB-sed" id="3BG-fa-geA"/>
                        <outlet property="useLUTButton" destination="HwT-YH-R34" id="xBE-Pc-mEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="70"/>
        </scene>
        <!--Ts View Controller-->
        <scene sceneID="0Xg-Zx-8Vf">
            <objects>
                <viewController storyboardIdentifier="LUTsViewController" id="Q0O-QJ-Tva" customClass="LUTsViewController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVO-UU-M9m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearLUT" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-qq-F22" userLabel="Image View1">
                                <rect key="frame" x="3.6666666666666572" y="44" width="383" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1pe-qq-F22" secondAttribute="height" multiplier="1:1" id="Kbp-bb-6d7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-Mk-q7M" userLabel="Image View2">
                                <rect key="frame" x="3.6666666666666572" y="427" width="383" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMF-Mk-q7M" secondAttribute="height" multiplier="1:1" id="SYt-uZ-jbL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBg-Kc-FcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMF-Mk-q7M" firstAttribute="top" secondItem="1pe-qq-F22" secondAttribute="bottom" id="0CW-o5-hfZ"/>
                            <constraint firstItem="tMF-Mk-q7M" firstAttribute="height" secondItem="1pe-qq-F22" secondAttribute="height" id="8Y4-yr-Uvd"/>
                            <constraint firstItem="1pe-qq-F22" firstAttribute="centerX" secondItem="SBg-Kc-FcP" secondAttribute="centerX" id="Jyy-Cn-6MS"/>
                            <constraint firstItem="tMF-Mk-q7M" firstAttribute="centerX" secondItem="SBg-Kc-FcP" secondAttribute="centerX" id="PmM-eG-PCf"/>
                            <constraint firstItem="1pe-qq-F22" firstAttribute="height" secondItem="SBg-Kc-FcP" secondAttribute="height" multiplier="0.5" id="VOO-Ou-V58"/>
                            <constraint firstItem="1pe-qq-F22" firstAttribute="top" secondItem="SBg-Kc-FcP" secondAttribute="top" id="eYT-Px-fsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kr1-ZK-zBQ"/>
                    <connections>
                        <outlet property="firstImageView" destination="1pe-qq-F22" id="kea-PH-bpL"/>
                        <outlet property="secondImageView" destination="tMF-Mk-q7M" id="LA1-Pb-Roi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvY-Ef-0u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="70"/>
        </scene>
        <!--Filter-->
        <scene sceneID="cZW-Ag-DK7">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sWh-wL-xS2" customClass="CustomNavigationController" customModule="SignalPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="camera.filters" catalog="system" id="3Si-XL-qfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJg-dK-wIW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIb-xY-hkO" kind="relationship" relationship="rootViewController" id="ji6-gx-yYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTo-Bz-hxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4426.1538461538457" y="1601.6587677725117"/>
        </scene>
        <!--Regulation-->
        <scene sceneID="VLV-zB-hzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXv-X5-dNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regulation" image="slider.horizontal.below.rectangle" catalog="system" id="n2S-Es-S60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QND-Ko-KZb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIb-xY-hkO" kind="relationship" relationship="rootViewController" id="Jj8-IA-CXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-0z-dft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223" y="1602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jj8-IA-CXT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2" width="720" height="1280"/>
        <image name="ClearLUT" width="512" height="512"/>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="mountain" width="2400" height="1600"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="slider.horizontal.below.rectangle" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="stepBack" width="27" height="34"/>
        <image name="stepForward" width="27" height="34"/>
        <image name="steps" width="27" height="34"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
